PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/ecomm-dev
JWT_SECRET_KEY=JKDHKDHJKHDJKHDJK
BASE_URL=http://127.0.0.1:3000/

EMAIL=true
SMTP_EMAIL=ewwmayur@gmail.com
SMTP_FROM_EMAIL=ewwmayur@gmail.com
SMTP_PASSWORD="vxdxrcaozpxgiblx"

NODE
